{
  "name": "0mega",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vapid": "ts-node scripts/generate-vapid.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "chance": "^1.1.13",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.43.0",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-matrix-rain": "^1.0.3",
    "recharts": "^3.10.1",
    "resend": "^6.26.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "baseline-browser-mapping": "^2.11.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
