{
  "crons": [
    {
      "path": "/api/automation/unattended/start",
      "schedule": "55 6 * * 1-5"
    },
    {
      "path": "/api/automation/unattended/stop",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
